# APIforOEE

./: .gitignore  OEE.API.sln  README.md
OEE.API/: OEE.API.csproj  Startup.cs  web.config
OEE.API/Extensions/: CustomExtensionMethods.cs
OEE.API/Properties/: launchSettings.json
OEE.Application/: OEE.Application.csproj
OEE.Application/Commands/: ActualOEE.cs  Downtime.cs  LastOEE.cs
OEE.Application/Commands/Handlers/: ActualOEEHandler.cs  LastOEEHandler.cs
OEE.Application/Enums/: PeriodEnum.cs
OEE.Domain/: OEE.Domain.csproj
OEE.Domain/Interfaces/: ICalendarsQueries.cs  IConnectionFactory.cs
OEE.Domain/Models/: DateProcessAndTurnForLastTurnsModel.cs  DowntimeDBModel.cs  DowntimeRequestModel.cs  DowntimeStopsModel.cs  LastOEEModel.cs  OEERequestModel.cs
OEE.Infrastructure/: OEE.Infrastructure.csproj
OEE.Infrastructure/Dapper/ConnectionFactory/: ConnectionFactory.cs
OEE.Infrastructure/Dapper/Mapper/: DataProcessAndTurnForLastTurnsMap.cs  DateProcessAndTurnMap.cs  DateStartAndEndForWeeksMap.cs  DateStartAndEndMap.cs  DowntimeMap.cs  OEEMap.cs  SchemeMap.cs
OEE.Infrastructure/Dapper/Queries/: CalendarsQueries.cs  DowntimeQueries.cs  OEEQueries.cs
OEE.Infrastructure/Dapper/Registrations/: DapperRegistrations.cs
OEE.Infrastructure/Repositories/: OEERepository.cs
Sequor.CCGL.Andon.OEE.API/: OEE.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Sequor.CCGL.Andon.OEE.API/Controllers/: AndonOEEController.cs
Sequor.CCGL.Andon.OEE.API/Extensions/: CustomExtensionMethods.cs
Sequor.CCGL.Andon.OEE.Application/: OEE.Application.csproj
Sequor.CCGL.Andon.OEE.Application/Commands/Handlers/: DowntimeHandler.cs
Sequor.CCGL.Andon.OEE.Application/Validators/: DowntimeRequestValidator.cs  OEERequestValidator.cs
Sequor.CCGL.Andon.OEE.Domain/: OEE.Domain.csproj
Sequor.CCGL.Andon.OEE.Domain/Interfaces/: ICalendarsRepository.cs  IDowntimeQueries.cs  IDowntimeRepository.cs  IOEEQueries.cs  IOEERepository.cs
Sequor.CCGL.Andon.OEE.Domain/Models/: ActualOEEModel.cs  DateProcessAndTurnModel.cs  DateStartAndEndForWeeksModel.cs  DateStartAndEndModel.cs  DowntimeModel.cs  LastPeriodsModel.cs  OEEDBModel.cs  SchemeDBModel.cs  StationRequestModel.cs
Sequor.CCGL.Andon.OEE.Infrastructure/: OEE.Infrastructure.csproj
Sequor.CCGL.Andon.OEE.Infrastructure/Dapper/Mapper/: DataProcessAndTurnForLastTurnsMap.cs  DateProcessAndTurnMap.cs  DateStartAndEndForWeeksMap.cs  DateStartAndEndMap.cs  DowntimeMap.cs  GetCalendarsMap.cs  OEEMap.cs  SchemeMap.cs
Sequor.CCGL.Andon.OEE.Infrastructure/Dapper/Registrations/: DapperRegistrations.cs
Sequor.CCGL.Andon.OEE.Infrastructure/Repositories/: CalendarsRepository.cs  DowntimeRepository.cs
