<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.2.0.2</AssemblyVersion>
    <FileVersion>0.2.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutofacModules\**" />
    <Compile Remove="OptionVars\**" />
    <Compile Remove="Profiles\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="AutofacModules\**" />
    <EmbeddedResource Remove="OptionVars\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="AutofacModules\**" />
    <None Remove="OptionVars\**" />
    <None Remove="Profiles\**" />
    <None Remove="Services\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
	<PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEE.Domain\OEE.Domain.csproj" />
    <ProjectReference Include="..\OEE.Infrastructure\OEE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
