<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.2.0.2</AssemblyVersion>
    <FileVersion>0.2.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <None Remove="Enumerations\**" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
